<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <script defer src="./assets/javascript/script.js" type="module"></script>
    <title>Quiz-app</title>
</head>

<body>
    <div id="overlay" class="overlay hide">
        <h1 id="overlayH1" class="overlay-h1">Your Score</h1>
        <h2 id="overlayH2" class="overlay-h2">Your Score out of ....</h2>
    </div>
    <div id="headWrapper" class="head-wrapper">
        <h1 id="title" class="title">Quiz</h1>
    </div>
    <div id="contentWrapper" class="content-wrapper">
        <div id="content" class="content"></div>
    </div>
    <div id="scoreWrapper" class="score-wrapper">
        <div id="score" class="score"></div>
    </div>
    <div id="imgWrapper" class="img-wrapper">
        <img src="./assets/images/jeshoots-com--2vD8lIhdnw-unsplash.jpg" alt="" id="topicImg" class="topic-img">
    </div>
    <div id="questionWrapper" class="question-wrapper">
        <div id="question" class="question"></div>
    </div>
    <div id="answerWrapper" class="answer-wrapper hide">
        <button type="submit" id="answerBtn1" class="btn answer-btn">Answer 1</button>
        <button type="submit" id="answerBtn2" class="btn answer-btn">Answer 2</button>
        <button type="submit" id="answerBtn3" class="btn answer-btn">Answer 3</button>
        <button type="submit" id="answerBtn4" class="btn answer-btn">Answer 4</button>
    </div>
    <div id="controlsBtnWrapper" class="controls-btn-wrapper">
        <button type="submit" id="nextBtn" class="btn next-btn hide">Next</button>
        <button type="submit" id="startBtn" class="btn start-btn">Start</button>
    </div>
</body>

</html>